<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VoxVisio.ControlContext">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAAACAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>States\ControlContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.ControlState">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\ControlState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.DictationState">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAIAAAgAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\DictationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.Fixation" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAKAAAAAAAQAAAAAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>FixationData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="VoxVisio.KeyTranslater">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\KeyTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.MainEngine">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABABAAggAAAAAAAAAEAAAAAAAQAgBAIAAAAAAACw=</HashCode>
      <FileName>MainEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.CommandState">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACBAAAAgAgAAAAAAEAAAgEgAAIAAAAAAQEACAAAAg=</HashCode>
      <FileName>States\CommandState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VoxVisio.KeyRep">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Commands\KeyTranslater.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="VoxVisio.IFixationData">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FixationData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VoxVisio.eFixationPhase">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FixationData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>