<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VoxVisio.ControlContext">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAAACAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>ControlContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.ControlState">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.DictationState">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DictationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.Fixation" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAKAAAAAAAQAAAAAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>FixationData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="VoxVisio.KeyTranslater">
    <Position X="13" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>KeyTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.CommandState">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAABAAAAgCgAAAAAAEBAAgEwAAAAAAAAAQEAAAAAAg=</HashCode>
      <FileName>CommandState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.MainEngine">
    <Position X="7" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgABABAAgoAAAAAAAAEEAAAAAAAAgABAIAAAAAAACw=</HashCode>
      <FileName>MainEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.CommandSingleton" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAIAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.Command" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxVisio.KeyCombo" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAAACgAAAAAAAAAAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VoxVisio.KeyRep">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>KeyTranslater.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="VoxVisio.IFixationData">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FixationData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VoxVisio.eFixationPhase">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixationData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>